/** Admin side support css. */

#wpwrap #wpcontent {
	height: 100%;
    padding: 20px !important;
}
.wkbc-form{
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex-wrap: nowrap;
}
.wkbc-button {
    float: right;
}
.wkbc-wrap {
	margin: auto;
	padding: 20px;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 5px;
}
.wkbc-form {
	.widefat {
		width: calc(60% - 22px); /* Adjust for padding */
		padding: 10px;
		margin-top: 5px;
	}
    .select2-selection--multiple {
        width: calc(200% - 22px); /* Adjust for padding */
    }
}
 .wkbc-widget-container {
        margin: 20px 0;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #e1e1e1;
        border-radius: 8px;
    .wkbc-widget-container h4 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #333;
    }
    .wkbc-widget-container p {
        font-size: 14px;
        color: #555;
        margin-bottom: 10px;
    }
    .wkbc-shortcode-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .wkbc-code {
        width: auto;
        padding: 8px;
        font-size: 14px;
        font-family: monospace;
        background-color: #fff;
        border: 1px solid #ccd0d4;
        border-radius: 4px;
        resize: none;
    }
    .wkbc-copy-btn {
        padding: 8px 12px;
        font-size: 14px;
        background-color: #0073aa;
        border-color: #0073aa;
        color: white;
        border-radius: 4px;
    }
    .wkbc-copy-btn:hover {
        background-color: #006799;
        border-color: #006799;
    }
    .wkbc-copy-message {
        display:none;
        margin-top: 10px;
        font-size: 14px;
        color: green;
    }
}
.wkbc-header {
    display: flex;
    align-items: center;
    .wkbc-logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
}
.wkbooking-error-message {
    color: red;
    margin-top: 5px;
}
